@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --color-green: #38CC8B;
    --color-orange: #FF7979;
    --color-purple: #5E54A4;
    --color-text: #3D3B48;
    --color-white: #FFFFFF;
    --color-black: #3D3B48;
    --text-light: #BAB7D4;
    --text-warn: #FF7979;
    --text-xs: .6875rem;
    --text-md: .9375rem;
    --text-lg: 1.75rem;
    --border-color: #DEDEDE;
    --border-sm: 5px;
    --border-lg: 10px;
    --header-align: 'center';
    --header-line-height: 36px;
    --padding-reg: 1.5rem;
    --url-bg: url(images/bg-intro-mobile.png) 0 0 no-repeat;
}


* {
    box-sizing: border-box;
}

body {
    align-items: center;
    background: var(--url-bg);
    background-color: var(--color-orange);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    justify-content: center;
    line-height: 26px;
    margin: auto;
    min-height: 100vh;
    max-width: 90%;
}

/* Header */

header {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 0;
    text-align: var(--header-align);
}

header h1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: var(--text-lg);
    line-height: var(--header-line-height);
}

header p {
    font-weight: 500;
    text-align: center;
    padding: 0 .5rem;
    max-width: 525px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form {
    background-color: var(--color-white);
    border-radius: var(--border-sm);
    box-shadow: 0 8px 0 rgba(0, 0, 0, 0.14688);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding-reg);
    max-width: 540px;
}

label {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

input, .btn {
    border: none;
}

input {
    border: 1px solid var(--border-color);
    border-radius: var(--border-sm);
    color: var(--color-black);
    flex: 1;
    font-size: .875rem;
    font-weight: 600;
    padding: var(--text-md)
}

input + span {
    color: var(--color-orange);
    margin-left: auto;
    font-size: var(--text-xs);
    font-style: italic;
    font-weight: 500;
}

label.error:after {
    background: url("images/icon-error.svg");
    content: '';
    height: 1.5rem;
    position: absolute;
    right: 1.5rem;
    top: 0;
    transform: translateY(50%);
    width: 1.5rem;
}

label.error input {
    color: var(--color-orange);
    outline: solid 2px var(--color-orange);
}

.attribution {
    align-items: center;
    display: flex;
    font-size: var(--text-xs);
    gap: .2rem;
    justify-content: center;
    text-align: center;
}

.attribution a {
    color: var(--color-purple);
}

.btn {
    color: var(--color-white);
    cursor: pointer;
    font-size: var(--text-md);
}

span.faded-out {
    opacity: 0;
    transition: 300ms ease-in;
}

.terms {
    color: var(--text-light);
    font-size: var(--text-xs);
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    padding: 0 1.125rem;
}

.terms a {
    color: var(--color-orange);
    font-weight: 700;
    text-decoration: none;
}

.try-btn {
    align-items: center;
    background-color: var(--color-purple);
    border-radius: var(--border-lg);
    box-shadow: 0 8px 0 rgba(0, 0, 0, 0.14688);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    padding: 1.35rem 0;
}

.submit-btn {
    background-color: var(--color-green);
    border-radius: 5px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.0908818);
    font-weight: 600;
    line-height: 26px;
    padding: .9375rem 0;
    text-transform: uppercase;
}

.submit-btn:disabled {
    opacity: 0.8;
    cursor: not-allowed;
}

@media screen and (min-width: 1110px) {
    :root {
        --header-align: 'left';
        --header-line-height: 55px;
        --text-lg: 3.125rem;
        --padding-reg: 2.5rem;
        --url-bg: url(images/bg-intro-desktop.png) 0 0 no-repeat;
    }

    body {
        display: grid;
        column-gap: 45px;
        grid-template-rows: 1fr min-content;
        grid-template-columns: minmax(2rem, 165px) 525px 540px minmax(2rem, 165px);
        justify-content: space-between;
        max-height: 100vh;
        padding-top: 4.8125rem;
    }

    header {
        align-items: flex-start;
        grid-row: 1;
        grid-column: 2 / span 1;
        max-width: 525px;
    }

    header p {
        text-align: left;
    }

    main {
        grid-row: 1;
        grid-column: 3 / span 1;
    }

    footer {
        grid-row: 2;
        grid-column: 2 / span 2;
    }

    .attribution {
        font-size: var(--text-md);
    }

    .try-btn {
        flex-direction: row;
    }
}
